server.servlet.context-path=/store
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
sonar.host.url=http://localhost:9000
#spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=9090
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
#logging.path=/Log
#logging.file=/Log/parkingapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


